<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>About the Web Rebels Conference ☠ Oslo 2015</title>
    <meta property="og:title" content="About the Web Rebels Conference ☠ Oslo 2015" />
    <meta property="og:type" content="website" />
    <!--meta property="og:url" content="" /-->
    <meta property="og:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <meta property="og:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@web_rebels" />
    <meta name="twitter:title" content="About the Web Rebels Conference ☠ Oslo 2015" />
    <meta name="twitter:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <meta name="twitter:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <!--meta name="twitter:url" content="" /-->
    <meta name="description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <script>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>    <style>/* src/css/structure.css */

@font-face {
    font-family: "RatherLoud";
    src: url("fonts/RatherLoud-webfont.eot");
    src: url("fonts/RatherLoud-webfont.eot@") format("embedded-opentype"),
         url("fonts/RatherLoud-webfont.woff2") format("woff2"),
         url("fonts/RatherLoud-webfont.woff") format("woff"),
         url("fonts/RatherLoud-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


/* Base 
------------------------------------------------------*/

html {
   font-family: Georgia, serif;
   font-size: 18px;
   line-height: 1.5;
   box-sizing: border-box;
}

body {
   background-color: #fff;
   color: #3C3C36;
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
}

a:link,
a:visited {
   color: #69A0A8;
}

a:hover,
a:focus,
a:active {
   color: #308A8E;
}

img {
  max-width: 100%;
  height: auto;
}

article, aside, figure, footer, header, nav, section {
  display: block;
}

ul, ol, p, img {
  margin: 0 0 1.5em 0;
}

ul, ol {
  padding-left: 1em;
}

ul {
  list-style-type: disc;
}

h1, h2, h3 {
   margin: 0;
   line-height: 1.1;
}

/* hiding content ref http://snook.ca/s/992 */
.visuallyhidden {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}

/* self-clear floats from handcraftedcss.com */
.group:after,
.floor:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

/* clearfix */
.cf {
    content:"";
    display:table;
    clear:both;
}

.block {
  clear: both;
}

article {
   border-top: 2px solid #efefed;
   padding-top: 1em;
   margin-top: 2em;
}



/* Layout 
------------------------------------------------------
This rebel HQ consists of buildings with various heights.
Some pages are a low-rise with three storeys.
Others pages have several floors below the attic.
And the front page has a swanky penthouse on top.

   /-----/   attic (or penthouse!)
   =======   floor
   =======   floor
   =======   floor
   #######   cellar   */

.attic {
  background-color: #4F4F4A;
  margin-bottom: 20px;
}

.attic .inner {
  padding-top: 2em;    
}

.floor {

}

.inner,
.inner-nrw,
.inner-wide {
   max-width: 90%;
   margin: 0 auto;
}

@media screen and (min-width: 1100px) { 
  .inner {
    max-width: 1000px;
  }   
  .inner-nrw {
    max-width: 800px;
  }  
}

@media screen and (min-width: 1350px) { 
  .inner-wide {
    width: 90%;
    max-width: 1140px;
  } 
}

/* specific interiors for fancier floors of the building above the fold */

.penthouse {
   background: #4F4F4A url("img/bg-penthouse.svg") no-repeat 50% 100%;
   background-size: contain;
   min-height: 200px;
}

@media screen and (min-width: 800px) { 
   .penthouse {
      min-height: 300px;
      margin-bottom: 10px;
   } 
}

@media screen and (min-width: 1200px) { 
   .penthouse {
      background-size: contain;
      min-height: 450px;
   } 
}



/* Typography above the fold
------------------------------------------------------ */

.ratherloud-rebel,
.ratherloud-heading {
    font-family: RatherLoud;
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
    line-height: 0.85;
}

@media screen and (min-width: 800px) {
   .ratherloud-rebel,
   .ratherloud-heading {
      font-size: 3em;
   }
   .rebelwithalongname {
      font-size: 2.5em;
   }
}

@media screen and (min-width: 1000px) {
   .ratherloud-heading {
      font-size: 4em;
   }
   .rebels .ratherloud-rebel {
      font-size: 4em;      
   }
}


.video-thanks {
  margin-bottom: 0;
  font-style: italic;
}


/* Colours
------------------------------------------------------*/

.c0 {color: #3c3c3a;}
.c1 {color: #997671;}
.c2 {color: #688C84;}
.c3 {color: #9D9D9D;}
.c4 {color: #ccbea7;}



/* Modules above the fold
------------------------------------------------------*/

/* Logo and info in the header */

.logo {
   width: 35%;
   max-width: 250px;
   float: left;
   margin-right: 5%;
}

.logo > a:hover {
   position: relative;
   top: 1px;
}

.info {

}


@media screen and (min-width: 1000px) {
  .logo {
      width: 400px;
      max-width: 400px;
      float: left;
      margin-right: 2em;
   }
   .info {
      width: 400px;
      float: left;
      text-align: left;
   }
}

/* Front page chunks of content */

.gridone,
.gridtwo {

}

@media screen and (min-width: 600px) {
   .gridone {
      width: 48.5%;
      float: left;
   }
   .gridone-a {
      margin-right: 3%;
   }
   .gridone-b {
      clear: right;
   }
   .gridtwo {
      width: 100%;
      float: left;
   }
}

.chunk {
   border-color: currentColor;
   background-repeat: no-repeat;  /* yep */
   margin-bottom: 20px;
}

.chunk-linkbox {
                                  /* background-color: #fff;  meh */
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.75em 1em;
}

.chunk-linkbox h2 {
   margin-bottom: 0.1em;
}

.chunk-linkbox p {
   color: #444;
   margin-bottom: 0;
}

.chunk-linkbox:hover {
   opacity: 0.8;
}


/* chunk styles for tickes, openmic, about, previous, sponsors */

.chunk-tickets {
   background-image: url("img/chunk-tickets.svg");
   background-position: 95% 0;
   background-size: auto 140px;
}

.chunk-tickets .chunk-linkbox {
   padding-right: 80px;
}

.chunk-openmic {
   background-image: url("img/chunk-openmic.svg");
   background-position: 95% 100%;
   background-size: auto 80px;
}

.chunk-openmic .chunk-linkbox {
   padding-right: 60px;
}

.chunk-about {
   background-image: url("img/chunk-webrebels.svg");
   background-position: 0px 0px;
   background-size: auto 60px;
   background-position: 97% 100%;
}

.chunk-about .chunk-linkbox {
   padding-bottom: 40px;
}

.chunk-lookingback {
   background-image: url("img/chunk-lookingback.svg");
   background-position: 10px 10px;
   background-size: auto 50px;
}

.chunk-lookingback h2 {
   padding-left: 60px;
}

.chunk-sponsors {
   background-image: url("img/chunk-sponsors.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}

.chunk-sponsors .chunk-linkbox {

}

.chunk-location {
   background-image: url("img/chunk-location.svg");
   background-size: auto 70px;
   background-position: 95% 100%;
}
.chunk-location .chunk-linkbox {
  padding-bottom: 50px;
}

.chunk-schedule {
   background-image: url("img/chunk-schedule.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}
.chunk-schedule .chunk-linkbox {

}


@media screen and (min-width: 800px) {
   .chunk {
      margin-bottom: 30px;
   }
   .chunk-linkbox h2 {
      margin-bottom: 0.03em;
   }
   .chunk-tickets {
      background-size: auto 120%;
      background-position: 97% -40px;
      padding-bottom: 25px;
      margin-bottom: -25px;
   }
   .chunk-tickets .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-openmic {
      background-size: auto 90%;
      background-position: 92% 100%;
      padding-bottom: 0.75em;
      padding-right: 20px;
      margin-right: -20px;
      margin-bottom: 20px;
   }
   .chunk-openmic .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-about {
      background-size: auto 95%;
      background-position: bottom left;
   }
   .chunk-about .chunk-linkbox {
      padding-left: 140px;
      padding-bottom: 0.75em;
   }
   .chunk-lookingback {
      background-size: auto 100px;
      background-position: -10px 0;
      padding-left: 20px;
      margin-left: -20px;
   }
   .chunk-lookingback h2 {
      padding-left: 80px;
   }
   .chunk-sponsors {
      background-size: auto 140px;
      background-position: 100% 0;
      padding-top: 30px;
      margin-top: -30px;
   }
   .chunk-sponsors .chunk-linkbox {

   }
   .chunk-location {
      background-size: auto 150px;
      background-position: 97% 100%;
   }
   .chunk-location .chunk-linkbox {
      padding-bottom: 0.75em;
      padding-right: 90px;
   }
   .chunk-schedule {
      background-image: url("img/chunk-schedule.svg");
      background-size: auto 120px;
      background-position: 100% 0;
      padding-top: 40px;
      margin-top: -40px;
   }
   .chunk-schedule .chunk-linkbox {
   
   }
}



/* Video player */

.video {
  display: none; 
}

@media screen and (min-width: 900px) { 
   .video {
      display: block;     
   }
}

.video-box {
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.25em 1em;  
}

#qbrick_professional_qbrick1 {
  width: 952px    !important;
  height: 536px   !important;
}</style>
    <script>document.createElement('picture');</script>
    <script async="true" defer="true" src="js/app.js"></script>
</head>

<header class="attic ">
  <div class="inner group">
    <h1 class="visuallyhidden">Web Rebels Conference</h1>
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="img/logo-webrebels.svg" alt="Web Rebels"></a>
    </div>
    <div class="info">
      <h1 class="ratherloud-heading c4">21<span>–</span>22 May 2015</h1>
      <h1 class="ratherloud-heading c3">Oslo, Norway</h1>
    </div>
  </div>
</header>
<div class="floor">
  <div class="inner-nrw">
<h1 class="ratherloud-heading">All about the conference</h1>
<article>
<img src="img/classof2014.jpg">
  <h2>A non-profit, community driven conference</h2>
<p>Web Rebels is for everyone who loves developing applications and services using web technology. We are proud members of <a href="http://jsconf.com/">the JSConf family of events</a>. We are a <a href="http://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=997686659">registered not-for-profit organization</a> and is run by unpaid volunteers. If we make any profit from the conference we give 30% back to community groups throughout the Nordic region.</p>
<p> Any questions you might have, please do not hesitate to <a href="mailto:boyhowdy[ replace this bracket with a @ ]webrebels.org">shoot us an email</a> or ask <a href="http://twitter.com/web_rebels/">on Twitter</a>.</p>

</article>

<article>
	<a name="coc"></a>
    <h2>Code of Conduct</h2>
    <p>We want these couple of days to be truly enjoyable for everyone.  Attendees, speakers, sponsors and volunteers must respect the <a href="http://jsconf.com/codeofconduct.html">JSConf Code of Conduct</a>. If anything happens that you feel we should know about, please contact one of the organizers.</p>
</article>


<article>
<h2>16 invited speakers</h2>
<p>For the <a href="schedule.html">conference main track</a> we invite <a href="speakers.html">16 speakers</a>. We do not have a CFP and our <a href="policies.html">policy</a> is that speakers at the conference get paid for their travel and accommodation. We do not sell speaker slots and we do not accept sales pitches masked as presentations.
</p>
</article>

<article>
    <h2>About the web design</h2>
    <p>We hired <a href="https://twitter.com/elisabethirg">Elisabeth Irgens</a> as our designer for the 2nd year in a row. She has been responsible for design, HTML and CSS. This time, we finally turned her into a <a href="http://github.com/elisabethirgens">GitHub user</a> – very practical if you want her to design your web projects.</p>
</article>
  </div>
</div> <!-- /floor -->


<div class="floor whereSponsorsLive">
   <div class="inner-wide">
    <h2 class="visuallyhidden">Sponsors</h2>
    <ul class="sponsors group">
        <li><span class="featured">Breakfast</span><a href="http://netliferesearch.com/" title="Netlife Research">
          <img src="img/sponsors/netlife.png" alt="Netlife Research"></a></li>
        <li><span class="featured">Lunch</span><a href="http://www.accenture.no/" title="Accenture">
          <img src="img/sponsors/accenture.png" alt="Accenture"></a></li>
        <li><span class="featured">Chill out</span><a href="http://www.ciber.no" title="Ciber">
          <img src="img/sponsors/ciber.png" alt="Ciber"></a></li>
        <li><span class="featured">★★★</span><a href="http://bouvet.no" title="Bouvet"><img src="img/sponsors/bouvet.png" alt="Bouvet"></a></li>
        <li><span class="featured">Coffee</span><a href="http://mandrill.com/" title="Mandrill"><img src="img/sponsors/mandrill.png" alt="Mandrill"></a></li>
        <li><a href="http://bekk.no" title="Bekk"><img src="img/sponsors/bekk.png" alt="Bekk"></a></li>
        <li><a href="http://kodemaker.no" title="Kodemaker"><img src="img/sponsors/kodemaker.png" alt="Kodemaker"></a></li>
        <li><a href="http://www.xeneta.com" title="Xeneta"><img src="img/sponsors/xeneta.png" alt="Xeneta"></a></li>
        <li><a href="https://www.paypal.com" title="PayPal"><img src="img/sponsors/paypal.png" alt="PayPal"></a></li>
        <li><a href="http://www.knowit.no/" title="Knowit Norge"><img src="img/sponsors/knowit.png" alt="Knowit"></a></li>
        <li><a href="http://www.webstep.com/" title="Webstep"><img src="img/sponsors/webstep.png" alt="Webstep"></a></li>
        <li><a href="http://www.finn.no/" title="Finn.no"><img src="img/sponsors/finn.png" alt="Finn.no"></a></li>
        <li><a href="http://bocoup.com/" title="Bocoup"><img src="img/sponsors/bocoup.png" alt="Bocoup"></a></li>
        <li><a href="https://modulus.io/" title="Modulus"><img src="img/sponsors/modulus.png" alt="Modulus"></a></li>
        <li><a href="http://www.microsoft.no/" title="Microsoft"><img src="img/sponsors/microsoft.png" alt="Microsoft"></a></li>
        <li><a href="http://www.amedia.no/" title="amedia"><img src="img/sponsors/amedia.png" alt="amedia"></a></li>
    </ul>
   </div>
</div>


<footer class="cellar">
  <div class="inner">
    <ul class="menu notsoloud">
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item"><a href="speakers.html">Speakers</a></li>
      <li class="menu-item"><a href="location.html">Location</a></li>
      <li class="menu-item"><a href="schedule.html">Schedule</a></li>
      <li class="menu-item"><a href="videos.html">Videos</a></li>
      <li class="menu-item"><a href="tickets.html">Tickets</a></li>
      <li class="menu-item"><a href="openmic.html">Open Mic</a></li>
      <li class="menu-item"><a href="http://oslo.nodeconf.com/">ONE-SHOT</a></li>
      <li class="menu-item"><a href="sponsors.html">Sponsors</a></li>
      <li class="menu-item"><a href="oslo.html">Oslo Survival Guide</a></li>
      <li class="menu-item"><a href="family.html">Family Rebels</a></li>
      <li class="menu-item"><a href="scholarship.html" title="Web Rebels Scholarship Programme">Scholarship Programme</a></li>
      <li class="menu-item"><a href="about.html">Code of Conduct</a></li>
    </ul>
    <h2 id="moar" class="notsoloud">Check out previous years! And remember to find, follow, track, like & love us elsewhere:</h2>
    <ul class="menu notsoloud">
      <li class="menu-item"><a href="http://2014.webrebels.org/">WR 2014</a></li>
      <li class="menu-item"><a href="http://2013.webrebels.org/">WR 2013</a></li>
      <li class="menu-item"><a href="http://2012.webrebels.org/">WR 2012</a></li>
      <li class="menu-item"><a href="http://twitter.com/web_rebels">Twitter</a></li>
      <li class="menu-item"><a href="http://lanyrd.com/2015/webrebels/">Lanyrd</a></li>
      <li class="menu-item"><a href="http://flickr.com/webrebels">Photos</a></li>
      <li class="menu-item"><a href="https://vimeo.com/webrebels">Video of talks</a></li>
      <li class="menu-item"><a href="http://webrebels.tumblr.com">Tumblr</a></li>
    </ul>
  </div>
</footer>

<script>
    var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '/css/app.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
</script>

</body>
</html>