<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Web Rebels ☠ Oslo ☠ 21-22 May 2015</title>
    <meta property="og:title" content="Web Rebels ☠ Oslo ☠ 21-22 May 2015" />
    <meta property="og:type" content="website" />
    <!--meta property="og:url" content="" /-->
    <meta property="og:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <meta property="og:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@web_rebels" />
    <meta name="twitter:title" content="Web Rebels ☠ Oslo ☠ 21-22 May 2015" />
    <meta name="twitter:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <meta name="twitter:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <!--meta name="twitter:url" content="" /-->
    <meta name="description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <script>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>    <style>/* src/css/structure.css */

@font-face {
    font-family: "RatherLoud";
    src: url("fonts/RatherLoud-webfont.eot");
    src: url("fonts/RatherLoud-webfont.eot@") format("embedded-opentype"),
         url("fonts/RatherLoud-webfont.woff2") format("woff2"),
         url("fonts/RatherLoud-webfont.woff") format("woff"),
         url("fonts/RatherLoud-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


/* Base
------------------------------------------------------*/

html {
   font-family: Georgia, serif;
   font-size: 18px;
   line-height: 1.5;
   box-sizing: border-box;
}

body {
   background-color: #fff;
   color: #3C3C36;
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
}

a:link,
a:visited {
   color: #69A0A8;
}

a:hover,
a:focus,
a:active {
   color: #308A8E;
}

img {
  max-width: 100%;
  height: auto;
}

article, aside, figure, footer, header, nav, section {
  display: block;
}

ul, ol, p, img {
  margin: 0 0 1.5em 0;
}

ul, ol {
  padding-left: 1em;
}

ul {
  list-style-type: disc;
}

h1, h2, h3 {
   margin: 0;
   line-height: 1.1;
}

/* hiding content ref http://snook.ca/s/992 */
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

/* self-clear floats from handcraftedcss.com */
.group:after,
.floor:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

/* clearfix */
.cf {
    content:"";
    display:table;
    clear:both;
}

.block {
  clear: both;
}

article {
   border-top: 2px solid #efefed;
   padding-top: 1em;
   margin-top: 2em;
}



/* Layout
------------------------------------------------------
This rebel HQ consists of buildings with various heights.
Some pages are a low-rise with three storeys.
Others pages have several floors below the attic.
And the front page has a swanky penthouse on top.

   /-----/   attic (or penthouse!)
   =======   floor
   =======   floor
   =======   floor
   #######   cellar   */

.attic {
  background-color: #4F4F4A;
  margin-bottom: 20px;
}

.attic .inner {
  padding-top: 2em;
}

.floor {

}

.inner,
.inner-nrw,
.inner-wide {
   max-width: 90%;
   margin: 0 auto;
}

@media screen and (min-width: 1100px) {
  .inner {
    max-width: 1000px;
  }
  .inner-nrw {
    max-width: 800px;
  }
}

@media screen and (min-width: 1350px) {
  .inner-wide {
    width: 90%;
    max-width: 1140px;
  }
}

/* specific interiors for fancier floors of the building above the fold */

.penthouse {
   background: #4F4F4A url("img/bg-penthouse.svg") no-repeat 50% 100%;
   background-size: contain;
   min-height: 200px;
}

@media screen and (min-width: 800px) {
   .penthouse {
      min-height: 300px;
      margin-bottom: 10px;
   }
}

@media screen and (min-width: 1200px) {
   .penthouse {
      background-size: contain;
      min-height: 450px;
   }
}



/* Typography above the fold
------------------------------------------------------ */

.ratherloud-rebel,
.ratherloud-heading {
    font-family: RatherLoud;
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
    line-height: 0.85;
}

@media screen and (min-width: 800px) {
   .ratherloud-rebel,
   .ratherloud-heading {
      font-size: 3em;
   }
   .rebelwithalongname {
      font-size: 2.5em;
   }
}

@media screen and (min-width: 1000px) {
   .ratherloud-heading {
      font-size: 4em;
   }
   .rebels .ratherloud-rebel {
      font-size: 4em;
   }
}


.video-thanks {
  margin-bottom: 0;
  font-style: italic;
}


/* Colours
------------------------------------------------------*/

.c0 {color: #3c3c3a;}
.c1 {color: #997671;}
.c2 {color: #688C84;}
.c3 {color: #9D9D9D;}
.c4 {color: #ccbea7;}



/* Modules above the fold
------------------------------------------------------*/

/* Logo and info in the header */

.logo {
   width: 35%;
   max-width: 250px;
   float: left;
   margin-right: 5%;
}

.logo > a:hover {
   position: relative;
   top: 1px;
}

.info {

}


@media screen and (min-width: 1000px) {
  .logo {
      width: 400px;
      max-width: 400px;
      float: left;
      margin-right: 2em;
   }
   .info {
      width: 400px;
      float: left;
      text-align: left;
   }
}

/* Front page chunks of content */

.gridone,
.gridtwo {

}

@media screen and (min-width: 600px) {
   .gridone {
      width: 48.5%;
      float: left;
   }
   .gridone-a {
      margin-right: 3%;
   }
   .gridone-b {
      clear: right;
   }
   .gridtwo {
      width: 100%;
      float: left;
   }
}

.chunk {
   border-color: currentColor;
   background-repeat: no-repeat;  /* yep */
   margin-bottom: 20px;
}

.chunk-linkbox {
                                  /* background-color: #fff;  meh */
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.75em 1em;
}

.chunk-linkbox h2 {
   margin-bottom: 0.1em;
}

.chunk-linkbox p {
   color: #444;
   margin-bottom: 0;
}

.chunk-linkbox:hover {
   opacity: 0.8;
}


/* chunk styles for tickes, openmic, about, previous, sponsors */

.chunk-tickets {
   background-image: url("img/chunk-tickets.svg");
   background-position: 95% 0;
   background-size: auto 140px;
}

.chunk-tickets .chunk-linkbox {
   padding-right: 80px;
}

.chunk-openmic {
   background-image: url("img/chunk-openmic.svg");
   background-position: 95% 100%;
   background-size: auto 80px;
}

.chunk-openmic .chunk-linkbox {
   padding-right: 60px;
}

.chunk-about {
   background-image: url("img/chunk-webrebels.svg");
   background-position: 0px 0px;
   background-size: auto 60px;
   background-position: 97% 100%;
}

.chunk-about .chunk-linkbox {
   padding-bottom: 40px;
}

.chunk-lookingback {
   background-image: url("img/chunk-lookingback.svg");
   background-position: 10px 10px;
   background-size: auto 50px;
}

.chunk-lookingback h2 {
   padding-left: 60px;
}

.chunk-sponsors {
   background-image: url("img/chunk-sponsors.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}

.chunk-sponsors .chunk-linkbox {

}

.chunk-location {
   background-image: url("img/chunk-location.svg");
   background-size: auto 70px;
   background-position: 95% 100%;
}
.chunk-location .chunk-linkbox {
  padding-bottom: 50px;
}

.chunk-schedule {
   background-image: url("img/chunk-schedule.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}
.chunk-schedule .chunk-linkbox {

}


@media screen and (min-width: 800px) {
   .chunk {
      margin-bottom: 30px;
   }
   .chunk-linkbox h2 {
      margin-bottom: 0.03em;
   }
   .chunk-tickets {
      background-size: auto 120%;
      background-position: 97% -40px;
      padding-bottom: 25px;
      margin-bottom: -25px;
   }
   .chunk-tickets .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-openmic {
      background-size: auto 90%;
      background-position: 92% 100%;
      padding-bottom: 0.75em;
      padding-right: 20px;
      margin-right: -20px;
      margin-bottom: 20px;
   }
   .chunk-openmic .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-about {
      background-size: auto 95%;
      background-position: bottom left;
   }
   .chunk-about .chunk-linkbox {
      padding-left: 140px;
      padding-bottom: 0.75em;
   }
   .chunk-lookingback {
      background-size: auto 100px;
      background-position: -10px 0;
      padding-left: 20px;
      margin-left: -20px;
   }
   .chunk-lookingback h2 {
      padding-left: 80px;
   }
   .chunk-sponsors {
      background-size: auto 140px;
      background-position: 100% 0;
      padding-top: 30px;
      margin-top: -30px;
   }
   .chunk-sponsors .chunk-linkbox {

   }
   .chunk-location {
      background-size: auto 150px;
      background-position: 97% 100%;
   }
   .chunk-location .chunk-linkbox {
      padding-bottom: 0.75em;
      padding-right: 90px;
   }
   .chunk-schedule {
      background-image: url("img/chunk-schedule.svg");
      background-size: auto 120px;
      background-position: 100% 0;
      padding-top: 40px;
      margin-top: -40px;
   }
   .chunk-schedule .chunk-linkbox {

   }
}



/* Video player */

.video {
  display: none;
}

@media screen and (min-width: 900px) {
   .video {
      display: block;
   }
}

.video-box {
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.25em 1em;
}

#qbrick_professional_qbrick1 {
  width: 952px    !important;
  height: 536px   !important;
}</style>
    <script>document.createElement('picture');</script>
    <script async="true" defer="true" src="js/app.js"></script>
</head>

<header class="attic penthouse">
  <div class="inner group">
    <h1 class="visuallyhidden">Web Rebels Conference</h1>
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="img/logo-webrebels.svg" alt="Web Rebels"></a>
    </div>
    <div class="info">
      <h1 class="ratherloud-heading c4">21<span>–</span>22 May 2015</h1>
      <h1 class="ratherloud-heading c3">Oslo, Norway</h1>
    </div>
  </div>
</header>
<div class="floor">
  <div class="inner">
    <div class="gridtwo video">
       <div class="chunk video-box"><img src="img/rebels.jpg"></div>
    </div>
    <div class="gridone gridone-a">
        <div class="chunk c2">
           <a href="videos.html" title="Schedule" class="chunk-linkbox">
              <h2 class="ratherloud-heading c2">Videos</h2>
              <p>Web Rebels 2015 is over and it was amazing! You can relive the moments by watching all the videos from this years conference.
              Check out the <strong>videos</strong>&nbsp;<span class="arr">➡</span></p>
           </a>
        </div>
    </div>
    <div class="gridone gridone-b">
        <div class="chunk chunk-sponsors c1">
           <a href="mailto:sponsors[ replace this bracket with a @]webrebels.org" title="Sponsor?" class="chunk-linkbox">
              <h2 class="ratherloud-heading c1">Sponsor 2016?</h2>
              <p>Next year it will be the 5th Web Rebels and naturally this will be a very very special edition of our conference. Want to help out?
              <strong>Send us a note about sponsoring 2016</strong>&nbsp;<span class="arr">➡</span></p>
           </a>
        </div>
    </div>
  </div>
</div> <!-- /floor -->

<div class="floor whereSpeakersHangOut">
  <div class="inner">
    <h2 class="visuallyhidden">Speakers</h2>
      <ul class="speakers">
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#barbarabermes" title="Barbara Bermes">
            <img class="speaker-img" src="img/speakers/barbarabermes.png" alt="Barbara Bermes">
            <h3 class="speaker-name ratherloud-rebel">Barbara Bermes</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#brianjbrennan" title="Brian J Brennan">
            <img class="speaker-img" src="img/speakers/brianjbrennan.png" alt="Brian J Brennan">
            <h3 class="speaker-name ratherloud-rebel">Brian J Brennan</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#brittanystoroz" title="Brittany Storoz">
            <img class="speaker-img" src="img/speakers/brittanystoroz.png" alt="Brittany Storoz">
            <h3 class="speaker-name ratherloud-rebel">Brittany Storoz</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#cjsilverio" title="C J Silverio">
            <img class="speaker-img" src="img/speakers/cjsilverio.png" alt="C J Silverio">
            <h3 class="speaker-name ratherloud-rebel">C J Silverio</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#christianjohansen" title="Christian Johansen">
            <img class="speaker-img" src="img/speakers/christianjohansen.png" alt="Christian Johansen">
            <h3 class="speaker-name ratherloud-rebel">Christian Johansen</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#daleharvey" title="Dale Harvey">
            <img class="speaker-img" src="img/speakers/daleharvey.png" alt="Dale Harvey">
            <h3 class="speaker-name ratherloud-rebel">Dale Harvey</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#davidrousset" title="David Rousset">
            <img class="speaker-img" src="img/speakers/davidrousset.png" alt="David Rousset">
            <h3 class="speaker-name ratherloud-rebel">David Rousset</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#fergusmcdowall" title="Fergus McDowall">
            <img class="speaker-img" src="img/speakers/fergusmcdowall.png" alt="Fergus McDowall">
            <h3 class="speaker-name ratherloud-rebel">Fergus McDowall</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#jennschiffer" title="Jenn Schiffer">
            <img class="speaker-img" src="img/speakers/jennschiffer.png" alt="Jenn Schiffer">
            <h3 class="speaker-name ratherloud-rebel">Jenn Schiffer</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#larsthansen" title="Lars Hansen">
            <img class="speaker-img" src="img/speakers/larsthansen.png" alt="Lars Hansen">
            <h3 class="speaker-name ratherloud-rebel">Lars Hansen</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#lindasandvik" title="Linda Sandvik">
            <img class="speaker-img" src="img/speakers/lindasandvik.png" alt="Linda Sandvik">
            <h3 class="speaker-name ratherloud-rebel">Linda Sandvik</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#maireadbuchan" title="Mairead Buchan">
            <img class="speaker-img" src="img/speakers/maireadbuchan.png" alt="Mairead Buchan">
            <h3 class="speaker-name ratherloud-rebel">Mairead Buchan</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#mathiasbynens" title="Mathias Bynens">
            <img class="speaker-img" src="img/speakers/mathiasbynens.png" alt="Mathias Bynens">
            <h3 class="speaker-name ratherloud-rebel">Mathias Bynens</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#matthewpodwysocki" title="Matthew Podwysocki">
            <img class="speaker-img" src="img/speakers/matthewpodwysocki.png" alt="Matthew Podwysocki">
            <h3 class="speaker-name ratherloud-rebel">Matthew Podwysocki</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#mikealrogers" title="Mikeal Rogers">
            <img class="speaker-img" src="img/speakers/mikealrogers.png" alt="Mikeal Rogers">
            <h3 class="speaker-name ratherloud-rebel">Mikeal Rogers</h3>
          </a>
        </li>
        <li class="speaker">
          <a class="speaker-link" href="speakers.html#suzhinton" title="Suz Hinton">
            <img class="speaker-img" src="img/speakers/suzhinton.png" alt="Suz Hinton">
            <h3 class="speaker-name ratherloud-rebel">Suz Hinton</h3>
          </a>
        </li>
      </ul>
   </div>
</div> <!-- /floor -->

<div class="floor">
   <div class="inner">
     <div class="gridtwo">
        <div class="chunk chunk-about c0">
          <a href="about.html" title="About the conference" class="chunk-linkbox">
             <h2 class="ratherloud-heading c0">All Web, All The Time</h2>
             <p>Web Rebels is <strong>a non-profit, community driven conference</strong>
             for everyone who loves developing applications and services using web technology.
             Two days, one track, 16 speakers, 150 attendees and a&nbsp;Code of Conduct.
             Go read more <strong>about the conference</strong>&nbsp;<span class="arr">➡</span>
             </p>
          </a>
       </div>

    </div>
   </div>
</div> <!-- /floor -->

<div class="floor whereSponsorsLive">
   <div class="inner-wide">
    <h2 class="visuallyhidden">Sponsors</h2>
    <ul class="sponsors group">
        <li><span class="featured">Breakfast</span><a href="http://netliferesearch.com/" title="Netlife Research">
          <img src="img/sponsors/netlife.png" alt="Netlife Research"></a></li>
        <li><span class="featured">Lunch</span><a href="http://www.accenture.no/" title="Accenture">
          <img src="img/sponsors/accenture.png" alt="Accenture"></a></li>
        <li><span class="featured">Chill out</span><a href="http://www.ciber.no" title="Ciber">
          <img src="img/sponsors/ciber.png" alt="Ciber"></a></li>
        <li><span class="featured">★★★</span><a href="http://bouvet.no" title="Bouvet"><img src="img/sponsors/bouvet.png" alt="Bouvet"></a></li>
        <li><span class="featured">Coffee</span><a href="http://mandrill.com/" title="Mandrill"><img src="img/sponsors/mandrill.png" alt="Mandrill"></a></li>
        <li><a href="http://bekk.no" title="Bekk"><img src="img/sponsors/bekk.png" alt="Bekk"></a></li>
        <li><a href="http://kodemaker.no" title="Kodemaker"><img src="img/sponsors/kodemaker.png" alt="Kodemaker"></a></li>
        <li><a href="http://www.xeneta.com" title="Xeneta"><img src="img/sponsors/xeneta.png" alt="Xeneta"></a></li>
        <li><a href="https://www.paypal.com" title="PayPal"><img src="img/sponsors/paypal.png" alt="PayPal"></a></li>
        <li><a href="http://www.knowit.no/" title="Knowit Norge"><img src="img/sponsors/knowit.png" alt="Knowit"></a></li>
        <li><a href="http://www.webstep.com/" title="Webstep"><img src="img/sponsors/webstep.png" alt="Webstep"></a></li>
        <li><a href="http://www.finn.no/" title="Finn.no"><img src="img/sponsors/finn.png" alt="Finn.no"></a></li>
        <li><a href="http://bocoup.com/" title="Bocoup"><img src="img/sponsors/bocoup.png" alt="Bocoup"></a></li>
        <li><a href="https://modulus.io/" title="Modulus"><img src="img/sponsors/modulus.png" alt="Modulus"></a></li>
        <li><a href="http://www.microsoft.no/" title="Microsoft"><img src="img/sponsors/microsoft.png" alt="Microsoft"></a></li>
        <li><a href="http://www.amedia.no/" title="amedia"><img src="img/sponsors/amedia.png" alt="amedia"></a></li>
    </ul>
   </div>
</div>


<footer class="cellar">
  <div class="inner">
    <ul class="menu notsoloud">
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item"><a href="speakers.html">Speakers</a></li>
      <li class="menu-item"><a href="location.html">Location</a></li>
      <li class="menu-item"><a href="schedule.html">Schedule</a></li>
      <li class="menu-item"><a href="videos.html">Videos</a></li>
      <li class="menu-item"><a href="tickets.html">Tickets</a></li>
      <li class="menu-item"><a href="openmic.html">Open Mic</a></li>
      <li class="menu-item"><a href="http://oslo.nodeconf.com/">ONE-SHOT</a></li>
      <li class="menu-item"><a href="sponsors.html">Sponsors</a></li>
      <li class="menu-item"><a href="oslo.html">Oslo Survival Guide</a></li>
      <li class="menu-item"><a href="family.html">Family Rebels</a></li>
      <li class="menu-item"><a href="scholarship.html" title="Web Rebels Scholarship Programme">Scholarship Programme</a></li>
      <li class="menu-item"><a href="about.html">Code of Conduct</a></li>
    </ul>
    <h2 id="moar" class="notsoloud">Check out previous years! And remember to find, follow, track, like & love us elsewhere:</h2>
    <ul class="menu notsoloud">
         <li class="menu-item"><a href="http://2012.webrebels.org/">WR 2012</a></li>
         <li class="menu-item"><a href="http://2013.webrebels.org/">WR 2013</a></li>
      <li class="menu-item"><a href="http://2014.webrebels.org/">WR 2014</a></li>
      <li class="menu-item"><a href="http://2015.webrebels.org/">WR 2015</a></li>
         <li class="menu-item"><a href="http://2016.webrebels.org/">WR 2016</a></li>
         <li class="menu-item"><a href="http://2017.webrebels.org/">WR 2017</a></li>
         <li class="menu-item"><a href="http://2018.webrebels.org/">WR 2018</a></li>
         <li class="menu-item"><a href="http://2020.webrebels.org/">WR 2020</a></li>
     
        <li class="menu-item"><a href="http://twitter.com/web_rebels">Twitter</a></li>
      <li class="menu-item"><a href="http://flickr.com/webrebels">Photos</a></li>
     <li class="menu-item"><a href="https://twitter.com/web_rebels">Twitter</a></li>
        <li class="menu-item"><a href="https://www.youtube.com/playlist?list=PLlbIku9ii23rgR9LGHj52PXk35CKh5TEa">Youtube</a></li>
        <li class="menu-item"><a href="https://webrebels.tumblr.com">Tumblr</a></li>
        <li class="menu-item"><a href="https://eepurl.com/bB12Ln">Newsletter</a></li>
        <li class="menu-item"><a href="https://github.com/webrebels/rebeladmin/blob/master/vedtekter.md">997 686 659 MVA</a></li>
    </ul>
  </div>
</footer>

<script>
    var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = 'css/app.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
</script>

</body>
</html>
