<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Oslo survival guide for the Web Rebels Web Rebels Conference ☠ Oslo 2015</title>
    <meta property="og:title" content="Oslo survival guide for the Web Rebels Web Rebels Conference ☠ Oslo 2015" />
    <meta property="og:type" content="website" />
    <!--meta property="og:url" content="" /-->
    <meta property="og:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <meta property="og:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@web_rebels" />
    <meta name="twitter:title" content="Oslo survival guide for the Web Rebels Web Rebels Conference ☠ Oslo 2015" />
    <meta name="twitter:description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <meta name="twitter:image" content="https://www.webrebels.org/img/classof2014.jpg" />
    <!--meta name="twitter:url" content="" /-->
    <meta name="description" content="Web Rebels is a non-profit, community driven conference for everyone who loves developing applications and services using web technology.">
    <script>
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-26864429-1']); _gaq.push(['_setDomainName', 'webrebels.org']); _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>    <style>/* src/css/structure.css */

@font-face {
    font-family: "RatherLoud";
    src: url("fonts/RatherLoud-webfont.eot");
    src: url("fonts/RatherLoud-webfont.eot@") format("embedded-opentype"),
         url("fonts/RatherLoud-webfont.woff2") format("woff2"),
         url("fonts/RatherLoud-webfont.woff") format("woff"),
         url("fonts/RatherLoud-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


/* Base 
------------------------------------------------------*/

html {
   font-family: Georgia, serif;
   font-size: 18px;
   line-height: 1.5;
   box-sizing: border-box;
}

body {
   background-color: #fff;
   color: #3C3C36;
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
}

a:link,
a:visited {
   color: #69A0A8;
}

a:hover,
a:focus,
a:active {
   color: #308A8E;
}

img {
  max-width: 100%;
  height: auto;
}

article, aside, figure, footer, header, nav, section {
  display: block;
}

ul, ol, p, img {
  margin: 0 0 1.5em 0;
}

ul, ol {
  padding-left: 1em;
}

ul {
  list-style-type: disc;
}

h1, h2, h3 {
   margin: 0;
   line-height: 1.1;
}

/* hiding content ref http://snook.ca/s/992 */
.visuallyhidden {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}

/* self-clear floats from handcraftedcss.com */
.group:after,
.floor:after {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

/* clearfix */
.cf {
    content:"";
    display:table;
    clear:both;
}

.block {
  clear: both;
}

article {
   border-top: 2px solid #efefed;
   padding-top: 1em;
   margin-top: 2em;
}



/* Layout 
------------------------------------------------------
This rebel HQ consists of buildings with various heights.
Some pages are a low-rise with three storeys.
Others pages have several floors below the attic.
And the front page has a swanky penthouse on top.

   /-----/   attic (or penthouse!)
   =======   floor
   =======   floor
   =======   floor
   #######   cellar   */

.attic {
  background-color: #4F4F4A;
  margin-bottom: 20px;
}

.attic .inner {
  padding-top: 2em;    
}

.floor {

}

.inner,
.inner-nrw,
.inner-wide {
   max-width: 90%;
   margin: 0 auto;
}

@media screen and (min-width: 1100px) { 
  .inner {
    max-width: 1000px;
  }   
  .inner-nrw {
    max-width: 800px;
  }  
}

@media screen and (min-width: 1350px) { 
  .inner-wide {
    width: 90%;
    max-width: 1140px;
  } 
}

/* specific interiors for fancier floors of the building above the fold */

.penthouse {
   background: #4F4F4A url("img/bg-penthouse.svg") no-repeat 50% 100%;
   background-size: contain;
   min-height: 200px;
}

@media screen and (min-width: 800px) { 
   .penthouse {
      min-height: 300px;
      margin-bottom: 10px;
   } 
}

@media screen and (min-width: 1200px) { 
   .penthouse {
      background-size: contain;
      min-height: 450px;
   } 
}



/* Typography above the fold
------------------------------------------------------ */

.ratherloud-rebel,
.ratherloud-heading {
    font-family: RatherLoud;
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
    line-height: 0.85;
}

@media screen and (min-width: 800px) {
   .ratherloud-rebel,
   .ratherloud-heading {
      font-size: 3em;
   }
   .rebelwithalongname {
      font-size: 2.5em;
   }
}

@media screen and (min-width: 1000px) {
   .ratherloud-heading {
      font-size: 4em;
   }
   .rebels .ratherloud-rebel {
      font-size: 4em;      
   }
}


.video-thanks {
  margin-bottom: 0;
  font-style: italic;
}


/* Colours
------------------------------------------------------*/

.c0 {color: #3c3c3a;}
.c1 {color: #997671;}
.c2 {color: #688C84;}
.c3 {color: #9D9D9D;}
.c4 {color: #ccbea7;}



/* Modules above the fold
------------------------------------------------------*/

/* Logo and info in the header */

.logo {
   width: 35%;
   max-width: 250px;
   float: left;
   margin-right: 5%;
}

.logo > a:hover {
   position: relative;
   top: 1px;
}

.info {

}


@media screen and (min-width: 1000px) {
  .logo {
      width: 400px;
      max-width: 400px;
      float: left;
      margin-right: 2em;
   }
   .info {
      width: 400px;
      float: left;
      text-align: left;
   }
}

/* Front page chunks of content */

.gridone,
.gridtwo {

}

@media screen and (min-width: 600px) {
   .gridone {
      width: 48.5%;
      float: left;
   }
   .gridone-a {
      margin-right: 3%;
   }
   .gridone-b {
      clear: right;
   }
   .gridtwo {
      width: 100%;
      float: left;
   }
}

.chunk {
   border-color: currentColor;
   background-repeat: no-repeat;  /* yep */
   margin-bottom: 20px;
}

.chunk-linkbox {
                                  /* background-color: #fff;  meh */
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.75em 1em;
}

.chunk-linkbox h2 {
   margin-bottom: 0.1em;
}

.chunk-linkbox p {
   color: #444;
   margin-bottom: 0;
}

.chunk-linkbox:hover {
   opacity: 0.8;
}


/* chunk styles for tickes, openmic, about, previous, sponsors */

.chunk-tickets {
   background-image: url("img/chunk-tickets.svg");
   background-position: 95% 0;
   background-size: auto 140px;
}

.chunk-tickets .chunk-linkbox {
   padding-right: 80px;
}

.chunk-openmic {
   background-image: url("img/chunk-openmic.svg");
   background-position: 95% 100%;
   background-size: auto 80px;
}

.chunk-openmic .chunk-linkbox {
   padding-right: 60px;
}

.chunk-about {
   background-image: url("img/chunk-webrebels.svg");
   background-position: 0px 0px;
   background-size: auto 60px;
   background-position: 97% 100%;
}

.chunk-about .chunk-linkbox {
   padding-bottom: 40px;
}

.chunk-lookingback {
   background-image: url("img/chunk-lookingback.svg");
   background-position: 10px 10px;
   background-size: auto 50px;
}

.chunk-lookingback h2 {
   padding-left: 60px;
}

.chunk-sponsors {
   background-image: url("img/chunk-sponsors.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}

.chunk-sponsors .chunk-linkbox {

}

.chunk-location {
   background-image: url("img/chunk-location.svg");
   background-size: auto 70px;
   background-position: 95% 100%;
}
.chunk-location .chunk-linkbox {
  padding-bottom: 50px;
}

.chunk-schedule {
   background-image: url("img/chunk-schedule.svg");
   background-size: auto 60px;
   background-position: 95% 10px;
}
.chunk-schedule .chunk-linkbox {

}


@media screen and (min-width: 800px) {
   .chunk {
      margin-bottom: 30px;
   }
   .chunk-linkbox h2 {
      margin-bottom: 0.03em;
   }
   .chunk-tickets {
      background-size: auto 120%;
      background-position: 97% -40px;
      padding-bottom: 25px;
      margin-bottom: -25px;
   }
   .chunk-tickets .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-openmic {
      background-size: auto 90%;
      background-position: 92% 100%;
      padding-bottom: 0.75em;
      padding-right: 20px;
      margin-right: -20px;
      margin-bottom: 20px;
   }
   .chunk-openmic .chunk-linkbox {
      padding-right: 120px;
      padding-bottom: 0.75em;
   }
   .chunk-about {
      background-size: auto 95%;
      background-position: bottom left;
   }
   .chunk-about .chunk-linkbox {
      padding-left: 140px;
      padding-bottom: 0.75em;
   }
   .chunk-lookingback {
      background-size: auto 100px;
      background-position: -10px 0;
      padding-left: 20px;
      margin-left: -20px;
   }
   .chunk-lookingback h2 {
      padding-left: 80px;
   }
   .chunk-sponsors {
      background-size: auto 140px;
      background-position: 100% 0;
      padding-top: 30px;
      margin-top: -30px;
   }
   .chunk-sponsors .chunk-linkbox {

   }
   .chunk-location {
      background-size: auto 150px;
      background-position: 97% 100%;
   }
   .chunk-location .chunk-linkbox {
      padding-bottom: 0.75em;
      padding-right: 90px;
   }
   .chunk-schedule {
      background-image: url("img/chunk-schedule.svg");
      background-size: auto 120px;
      background-position: 100% 0;
      padding-top: 40px;
      margin-top: -40px;
   }
   .chunk-schedule .chunk-linkbox {
   
   }
}



/* Video player */

.video {
  display: none; 
}

@media screen and (min-width: 900px) { 
   .video {
      display: block;     
   }
}

.video-box {
   box-sizing: border-box;
   border-width: 6px;
   border-style: solid;
   border-color: inherit;
   display: block;
   padding: 1em 1em 0.25em 1em;  
}

#qbrick_professional_qbrick1 {
  width: 952px    !important;
  height: 536px   !important;
}</style>
    <script>document.createElement('picture');</script>
    <script async="true" defer="true" src="js/app.js"></script>
</head>

<header class="attic oslosurvival">
  <div class="inner group">
    <h1 class="visuallyhidden">Web Rebels Conference</h1>
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="img/logo-webrebels.svg" alt="Web Rebels"></a>
    </div>
    <div class="info">
      <h1 class="ratherloud-heading c4">21<span>–</span>22 May 2015</h1>
      <h1 class="ratherloud-heading c3">Oslo, Norway</h1>
    </div>
  </div>
</header>
<div class="floor">
  <div class="inner">
<h1 class="ratherloud-heading">Oslo survival guide for Web Rebels!</h1>
<p>Coming to a city for the first time you might not know where to go and what to see. We've put together this short list of things and places we appreciate in our beloved city. If you're planning on staying for an extra few days they're well worth a visit. Most of the places are located close to the conference venue and hotel in <a href="http://en.wikipedia.org/wiki/Gr%C3%BCnerl%C3%B8kka">the borough of Grünerløkka</a>.</p>
<p>Taking the family with you? In that case we have made a <a href="family.html"> family special</a> of the survival guide.</p>

<h2 class="ratherloud-heading">Finding the venue</h2>

<a name="walking"></a>
<h3>Walking</h3>
<p>
You can <a
href="http://www.vulkanoslo.no/download.aspx?object_id=9A47978347B74EF395B7CCAF545A16E2.pdf">download
a map</a> created by the owners of a venue nearby.
</p>

<a name="tram"></a>
<h3>Tram</h3>
<p>
Tram lines 11, 12 and 13 all stop at <em>Schous plass</em>, where
you can walk down Nordregate and across the bridge to
Vulkan. <a href="https://maps.google.com/maps?saddr=Schous+plass+%4059.920807,10.759322&daddr=Scandic+Hotel+Vulkan,+Maridalsveien+13,+0175+Oslo,+Norway&hl=en&sll=59.921947,10.759327&sspn=0.007399,0.026157&geocode=FadRkgMdmiykAA%3BFWBZkgMdpg2kACkxFrWeZW5BRjFlM5P44AGB6w&mra=ls&t=m&z=17">Get directions</a> (see <a href="oslo.html#getting_arround_oslo">Getting arround Oslo</a> to learn how to purchase tickets).
</p>

<a name="bus"></a>
<h3>Bus</h3>
<p>
Buses 34 and 54 stop at <em>Møllerveien</em>. Walk down
Møllerveien and make a left at Dansens Hus.
<a href="https://maps.google.com/maps?saddr=Maridalsveien&daddr=Scandic+Hotel+Vulkan,+Maridalsveien+13,+0175+Oslo,+Norway&hl=en&ll=59.921904,10.753341&spn=0.003699,0.013078&sll=59.920302,10.752321&sspn=0.0037,0.013078&geocode=FeVQkgMd5A2kAA%3BFWBZkgMdpg2kACkxFrWeZW5BRjFlM5P44AGB6w&dirflg=w&mra=mift&mrsp=0&sz=17&t=m&z=17">Get directions</a> (see <a href="oslo.html#getting_arround_oslo">Getting arround Oslo</a> to learn how to purchase tickets).
</p>

<a name="taxi"></a>
<h3>Taxi</h3>
<p>
The address is <em>Maridalsveien 13-17</em>. Please note
that taxi fares in Norway are quite expensive.
</p>


<h2 id="getting_around_oslo" class="ratherloud-heading">Getting around Oslo</h2>
<p>We suggest you <a href="https://ruter.no/en/tickets/mobile-ticket-app/">download the ticketing app</a> for your mobile phone. You register your credit card and then you can easily purchase tickets for the metro, tram, bus and boats in and around Oslo. There are no more paper tickets for mass transit in Oslo and to get a physical card involves quite a bit of hassle and paperwork, so use the app.</p>
<p>Taking a taxi is of course possible, but it is pretty expensive and on weekends and nights extra fees are added. So we suggest you help save the environment and your money by taking mass transit while staying in Oslo</p>

<ul class="survivalmenu">
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Grub">Grub</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Taco">Taco</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Coffee">Coffee</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Grog">Grog</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Nightlife">Nightlife</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Sights">Sights</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Adventure">Adventure</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="oslo.html#Shops">Shops</a></li>
   <li class="survivalmenu-item ratherloud-heading"><a href="family.html">Family</a></li>
</ul>

<h2 id="Grub" class="ratherloud-heading survivalcat">Grub</h2>
<article class="item">
    <h2><a href="http://www.nighthawkdiner.com/">Nighthawk Diner</a></h2>
    <p>If you feel hung over and still have some money left, this is the place to go to. About as close you can come to an authentic American diner in Oslo. Amazing food, shakes and pancakes.<br>
    <a href="http://maps.google.no/maps?sugexp=chrome,mod%3D17&um=1&hl=en&ie=UTF-8&cid=0,0,15924518314833332275&fb=1&hq=night+hawk+diner&hnear=0x46416e61f267f039:0x7e92605fd3231e9a,Oslo&gl=no&daddr=Seilduksgata+15,+0553+Oslo&geocode=0,59.925493,10.758753&sa=X&ei=dOaaT4bjBMbNtAbX1ZyUDg&ved=0CBMQngIwAA">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.dognvillburger.no/">Døgnvill Burger</a></h2>
    <p>Located right next to the conference venue this is a great place for grabbing a real burger. It is one of the top three burger joints in the city. The variety when it comes to burgers is outstanding and they have really good selection of shakes to go with it if that is your poison. It was indeed the venue of the pre-conference dinner for the speakers last year, so you might run into some rebel-celebrities too..</p>
</article>
<article class="item">
    <h2><a href="http://www.nam-fah.com/">Nam Fah</a></h2>
    <p>Just up the street from the venue towards Grünerløkka you find one of the best places for Thai food in Norway. They only do take away and you can expect queues of locals all craving Thai food. All at a reasonable price. Grab some food and just head out to one of the parks near by and you'll be in for a treat.<br>
    <a href="http://www.yelp.com/biz/nam-fah-oslo">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.villaparadiso.no/">Villa Paradiso</a></h2>
    <p>If you're into Italian-style pizza this is the place to go to. They serve the best pizza in town at a decent price.<br>
    <a href="https://maps.google.com/maps?ie=UTF-8&daddr=Olaf+Ryes+plass+8,+0552+Oslo,+Norway&panel=1&f=d&fb=1&dirflg=d&geocode=0,59.923489,10.757549&cid=0,0,14757481769256393510&hq=Pizza+Paradiso&hnear=0x46416e61f267f039:0x7e92605fd3231e9a,Oslo,+Norway">Directions</a></p>
</article>
<article class="item">
    <h2><a href="https://www.facebook.com/pages/Illegal-Burger/171199846244007?v=wall">Illegal Burger</a></h2>
    <p>One of our favorite burger joints with excellent food at a very decent price. This is fast food at it's best, you'll be
        in and out in ten minutes.<br>
    <a href="http://maps.google.no/maps/place?sugexp=chrome,mod%3D1&um=1&ie=UTF-8&q=illegal+burger&fb=1&gl=no&hq=illegal+burger&hnear=0x46416e61f267f039:0x7e92605fd3231e9a,Oslo&cid=18012886209070138292">Directions</a>.</p>
</article>
<article class="item">
    <h2><a href="http://www.mathallenoslo.no/">Mathallen</a></h2>
    <p>Mathallen is right on the premises of the conference. It provides you with a lot of amazing food from Norway. The prices are also very Norwegian, so if you're on a tight budget you might want to go elsewhere.</p>
</article>
<div class="separator"></div>

<h2 id="Taco" class="ratherloud-heading survivalcat">Taco</h2>
<p>In Norway the <a href="http://theforeigner.no/pages/entertainment/friday-night-is-taco-night-in-norway/">Friday night taco</a> or ("fredagstaco" in Norwegian) has become an institution. In fact 8.2% of Norwegian eat tacos <u>every Friday</u>.
Over the past year Oslo has seen a surge in hipster taco restaurants with every one of them striving to deliver an authentic &quot;taco experience&quot;</p>
<article class="item">
    <h2><a href="http://www.missiontaco.no/">Mission Taco</a></h2>
    <p>From the ashes of the awesome place Revolver is: Mission Taco. Promising to give you an authentic Mexican taco meal for less than 200 NOKs. The tortillas are imported from Mexico. The atmosphere is great and they have a decent beer selection. </p>
</article>
<article class="item">
    <h2><a href="http://tacorepublica.no/">Taco Repùblica</a></h2>
    <p>Located in Torggata is Taco Republic which gives you great tasting food and a great atmosphere. You might not get in as it's super popular, so you might want to make a reservation.</p>
</article>
<article class="item">
<h2>4 Gringos Taco Truck</h2>
<p>If you're on the run or on your way home from a late night, you can stop by Youngstorget and checkout what is Oslo's first (and only) genuine taco truck. Their <a href="http://www.yelp.com/biz/4-gringos-oslo">customers are really happy</a> and they bring a big of big city feel to our small city. Even <a href="http://theforeigner.no/pages/entertainment/taco-trucks-in-norways-capital-a-foreign-food-affair/">people visiting</a> think it's great!</p>
</article>

<div class="separator"></div>
<h2 id="Coffee" class="ratherloud-heading survivalcat">Coffee</h2>
<p>One of the things Oslo has become famous for in the last couple of years is its amazing coffee scene with world class baristas serving up brilliant coffees who won't find at your local Starbucks.
We have listed some of our favorites, enjoy!</p>
<article class="item">
    <h2><a href="http://www.supremeroastworks.no/">Supreme roastworks</a></h2>
    <p>One of the hot new items on the Oslo coffee scene is the really cool Supreme roastworks. It is a roastery and coffee bar all in one. Located right in the heart of Grünerløkka it is well worth a visit, more details in this <a href="http://www.kinfolk.com/city_guide/oslo-supreme-roastworks/">Kinfolk piece</a>.</p>
</article>
<article class="item">
    <h2><a href="http://timwendelboe.no/">Tim Wendelboe</a></h2>
    <p>Tim Wendelboe is The King of Coffee and has a legendary shop on Grünerløkka where you can get some amazing coffee. It is a micro roastery and espresso bar which is rated as one of the best in the world. Definitely worth a visit, but please don't ask for an espresso in a paper cup.<br>
        <a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Tim+Wendelboe,+Gr%C3%BCners+gate,+Oslo,+Norge&aq=0&oq=tim+wendelboe&sll=37.0625,-95.677068&sspn=39.184175,78.925781&vpsrc=0&ie=UTF8&hq=Tim+Wendelboe,+Gr%C3%BCners+gate,&hnear=Oslo,+Norway&ll=59.924528,10.755615&spn=0.024259,0.077076&t=m&z=14&iwloc=A&cid=3391370463995849095">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.javaoslo.no/">Java Espressobar</a></h2>
    <p>Despite it being named after a dying programming language, this is one of the best places to get coffee in Oslo. Located in beautiful St.Hanshaugen and right next to the <a href="http://www.yelp.com/biz/pascal-oslo-6">Pascal bakery</a> a trip to Java is time well spent.<br>
        From the conference venue you can just walk up the lovely (but a bit steep) <a href="http://no.wikipedia.org/wiki/Telthusbakken_(Oslo)">Telthus bakken</a> and you'll be in St. Hanshaugen.<br>
        <a href="http://www.yelp.com/biz/java-espressobar-og-kaffeforretning-oslo">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.vulkan-oslo.no/default.aspx?menu=89&id=374">Solberg & Hansen - Mathallen</a></h2>
    <p>Some of the most amazing coffee in the world is served right on the premises of the conference. Solberg Hansen provide many of the great coffee spots in Oslo with high quality coffee. Just pop by Mathallen and you'll find the place.</p>
</article>
<article class="item">
    <h2>Stockfleths</h2>
    <p>Stockfleths is a legendary brand synonymous with high quality coffee. They've got a few shops all over Oslo who all provide excellent coffee. The Web Rebels usually does their morning planning at either their <a href="https://www.google.com/maps/ms?ie=UTF8&oe=UTF8&msa=0&msid=103078545339054642723.000447165583b21de55cd">Tinghuset</a> or <a href="http://maps.google.com/maps?hl=en&bav=on.2,or.r_cp.r_qf.&bvm=bv.43287494,d.bGE&biw=1235&bih=864&um=1&ie=UTF-8&q=stockfleths+grensen&fb=1&hq=stockfleths+grensen&cid=0,0,6678250983037653381&sa=X&ei=2ptAUbLQH-iM4gSLuIHIBw&ved=0CJYBEPwSMAA">Grensen shops</a>.</p>
</article>

<h2 id="Grog" class="ratherloud-heading survivalcat">Grog</h2>
<p>Brewing beer seems to have become one of the most popular past times for programmers these days. Oslo has finally caught up to this trend and there has been an explosion in places serving up a great selection of beers.
There are even some micro brewery pubs who serve a combination of their own and imports. We've hand picked some of the places we go for when it comes to having good beer.</p>
<div class="separator"></div>
<article class="item">
    <h2><a href="http://schouskjelleren.no/?lang=en">Schouskjelleren Microbrewery</a></h2>
    <p>Right at the very start of Grünerløkka is the famous Schouskjelleren. It was founded back in 1800 as the brewery of Oslo's famous Frydenlund brewery. After it was discontinued the place has become the second microbrewery pub in Oslo. It has an atmosphere resembling German and the Czech beer halls with its vaulted brick ceiling, massive fireplace at the end of the hall and its rustic wooden furniture.
    <br><a href="https://untappd.com/brewery/2062">View on Untappd</a>
    </p>
</article>
<article class="item">
    <h2><a href="http://www.cafesara.no/">Cafe Sara</a></h2>
    <p>Located on the corner of Torgata and Hausmansgate Cafe Sara has a great selection of beers both on tap and botteled. They have a wide selection of Norwegian and imported beers. You can also eat some pretty great food there.<br>
    <a href="https://untappd.com/venue/15493" class="untappd">View on Untappd</a></p>
</article>
<article class="item">
    <h2><a href="https://www.facebook.com/pages/Crow-Bar/480223892028632">Crow Bar</a></h2>
    <p>One of the newest and trendies brewpubs in town. With a great selection bottled and on tap. Located on your way down to the city center from Grünerløkka.<br>
    <a href="https://untappd.com/w/crow-bar/163727">View on Untappd</a></p>
</article>
<article class="item">
    <h2><a href="http://amundsenbryggeri.no/">Amundsen</a></h2>
    <p>One of the city's widest selections of beers is to be found at Amundsen. This is a bar with it's own micro brewery right there in the bar. Regardless of your taste in beers, you'll be satisfied with what you get here.<br>
    <a href="https://untappd.com/AmundsenBryggeri">View on Untappd</a></p>
</article>

<h2 id="Nightlife" class="ratherloud-heading survivalcat">Nightlife</h2>
<p>Going out in Oslo can be expensive and the prices might knock you off your feet. However once you get over the shock there are some cool places were you can hang out and have a great time! These aren't your average disco / trance-party hangouts, but they're some of the places we enjoy.</p>
<div class="separator"></div>
<article class="item">
    <h2><a href="http://www.tiltoslo.no/">Tilt</a></h2>
    <p>Tilt is one action packed little place located right next to legendary <a href="http://www.rockefeller.no/">Rockefeller Music Hall</a>. They've got shuffleboard, arcades and pinball to keep you entertained through the night. In addition to a decent selection of fluids to keep you going.
        <br><a href="http://www.yelp.com/biz/tilt-oslo">Directions</a></p>
</article>
<article class="item">
    <h2><a href="https://www.facebook.com/pages/Bar-Boca/284273994971781?rf=155475754503779">Bar Boca</a></h2>
    <p>If cocktails is your thing, then you should make a stop at the famous tiki bar over at Günerløkka. You'll get amazing cocktails in a chill atmosphere of this tiki inspired bar.
        <br><a href="https://plus.google.com/102753470761695096817/about?hl=en">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.parkteatret.no/">Parkteateret</a></h2>
    <p>Parkteatret Scene is an old cinema from 1907 now functioning mainly as a concert venue with a capacity of 500. Their main focus is pop/rock, but the venue is also great for indie, bluegrass, country, rockabilly, jazz and blues. There is often either a concert or disco for children on Sundays. Apart from concerts, theres often documentary films or other kinds of movie nights on Wednesdays, often with debates or discussions on the topics raised. It is also a great place to just hang out and have something to drink.<br>
        <a href="https://plus.google.com/111196340555251862088/about?hl=en">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.lufthavna.no/">Lufthavna / Cafe Mir</a></h2>
    <p>This non-profit consists of galleries, cafe and studios for local artists located in Grünerløkka. <a href="http://www.lufthavna.no/cafe-mir">Cafe Mir</a> has regular events with concerts and DJ sessions happening all week. If you want to see what's happening in the underground scene of the arts this is a good starting place. It is also a nice place to just hang out. <br><a href="http://www.lufthavna.no/havna/kontakt">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.internasjonalen.no/">Internasjonalen</a></h2>
    <p>Right in the heart of socialist Norway in <a href="http://en.wikipedia.org/wiki/Youngstorget">Youngstorget</a> there is a very trendy place, Internasjonalen, which serves up a nice selection of beers and drinks. They regularly have concerts and DJ sessions happening on the second floor. It makes for a nice stop when heading into the city center from Grünerløkka.<br>
        <a href="https://plus.google.com/107598792431312063309/about?hl=en">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.cafemono.no/">Cafe Mono</a></h2>
    <p>The beating pulse of the rock and roll scene in Oslo can be found at Mono, right next to <a href="http://en.wikipedia.org/wiki/Youngstorget">Youngstorget</a>. They regularly put on concerts and it's a great place to catch some amazing bands. During the day time they also have an American style diner which servers up food which will help you recover from a night of rock and roll.<br>
        <a href="https://plus.google.com/118396515377039887427/about?hl=en">Directions</a></p>
</article>


<h2 id="Sights" class="ratherloud-heading survivalcat">Sights</h2>
<div class="separator"></div>
<article class="item">
    <h2><a href="http://www.munch.museum.no/Dokument/For-English-visitors">The Munch Museum</a></h2>
    <p>This year marks the 150 year anniversary for one of the worlds greatest painters, Edward Munch. The Munch Museum has the largest collection of his work in the world and it has gotten a touch up in relation to the anniversary.
        <br><a href="https://maps.google.com/maps?ie=UTF-8&daddr=T%C3%B8yengata+53,+0578+Oslo,+Norway&panel=1&f=d&fb=1&dirflg=d&geocode=0,59.917050,10.775182&cid=0,0,7295538454545109531&hq=munch+museet&hnear=munch+museet">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.nhm.uio.no/english/">The Natural History Museum</a></h2>
    <p>It is the home of the world’s oldest complete primate skeleton <a href="http://www.nhm.uio.no/english/visiting/geological-museum/ida/">Ida</a>, makes for a excellent lazy Sunday experience. With it's <a href="http://www.nhm.uio.no/english/visiting/botanical-garden/">Botanical garden</a>, <a href="http://www.nhm.uio.no/english/visiting/zoological-museum/">Zoological</a> and <a href="http://www.nhm.uio.no/english/visiting/geological-museum/">Geological</a> you are certain to have an educational time. The museum is located in lovely Tøyen and it is close to the Munch Museum and the Tøyen park.<br><a href="http://www.nhm.uio.no/english/visiting/map/">Directions</a>
        </p>
</article>
<article class="item">
    <h2><a href="http://www.operaen.no/en/">Oslo Opera House</a></h2>
    <p>The Norwegian Opera house is located on the old stomping grounds of Norwegians going on the ferry to Denmark in order to get shit faced drunk. These days the permises hosts one of Oslo's few architectural masterpieces. You can stroll on it's marbled roof and get a great look at the city.<br>
        <a href="https://maps.google.com/maps?ie=UTF-8&daddr=Kirsten+Flagstads+Plass+1,+0150+Oslo,+Norway&panel=1&f=d&fb=1&dirflg=d&geocode=0,59.907593,10.752595&cid=0,0,2069025550397265425&hq=opera+house&hnear=0x46416e61f267f039:0x7e92605fd3231e9a,Oslo,+Norway">Directions</a></p>
</article>
<article class="item">
    <h2><a href="oslo.html">Frogner Park</a></h2>
    <p>The Frogner Park (Norwegian: Frognerparken) is a public park located in the borough of Frogner. The Frogner Park contains, in its present center, the world famous Vigeland Sculpture Arrangement designed by Gustav Vigeland. Frogner Park consists of various bridges, fountains and a well known picnic area, popular in the summer for games and relaxation. It also contains both Frognerbadet and Frogner Stadium. The park is the largest park in the city and covers 45 hectares.<br>It's a great place to just hang out and check out some crazy sculptures and enjoy the sights.
        <br><a href="https://maps.google.com/maps?ie=UTF-8&daddr=Kirkeveien/Middelthuns+gate,+0268+Oslo,+Norway&panel=1&f=d&fb=1&dirflg=d&geocode=0,59.924910,10.707039&cid=0,0,953405644286555817&hq=frogner+parken">Directions</a></p>
</article>

<h2 id="Adventure" class="ratherloud-heading survivalcat">Adventure</h2>
<div class="separator"></div>
<article class="item">
    <h2><a href="http://www.hoppihavet.no/">Hopp i havet</a></h2>
    <p>If you've brought the kids along for the conference you might let them check out the local activity center Hopp i Havet (which roughly translates to Jump in the sea). It is a huge building with long slides, trampolines, climbing towers and all kinds of obstacles. It's got loads of fun things all in an atmosphere of being at the bottom of the sea.<br>
    <a href="https://www.google.com/maps/dir/Scandic+Hotel+Vulkan,+Maridalsveien+13,+0175+Oslo,+Norway/Hopp+i+Havet+AS,+Sandakerveien+24C,+0473+Oslo,+Norway/@59.9288301,10.7390494,14z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x46416e659eb51631:0xeb8101e0f8933365!2m2!1d10.751265!2d59.922398!1m5!1m1!1s0x46416e6b51a91e4f:0x53599b8174d32bdd!2m2!1d10.75942!2d59.935001!3e2">Directions</a>
    </p>
</article>
<article class="item">
    <h2><a href="http://www.kolsaas.no/vulkan/">Vulkan Klatresenter (Vulkan Climbing Center)</a></h2>
    <p>If you're up for a little bouldering or indoor rock climbing after a long day of sitting and being indoors, we've got just the thing for you! Right outside the conference venue there is a Vulkan Klatresenter (Vulkan Climbing Center). It's got three different walls and has routes for the novice and the master. Climbing rocks, go for it!<br>
    <a href="http://www.visitoslo.com/en/activities-and-attractions/boroughs/grunerlokka/activities/?TLp=182446&Vulkan-Climbing-Centre=">English review</a>
    </p>
</article>
<article class="item">
    <h2>Walk up Telthusbakken to St.Hanshaugen</h2>
    <p>Across the street from the venue is one of the original parts of old Oslo with it's characteristic small wooden houses. The road up from the venue up to <a href="http://en.wikipedia.org/wiki/St._Hanshaugen">St.Hanshaugen district</a> is know as Telthusbakken. Taking the walk will be good exercise (it's mostly uphill), but you will arrive at St.Hanshaugen which has some nice places to visit. Such as the amazing <a href="http://www.javaoslo.no/">Java Espressobar</a> and <a href="https://www.google.no/maps/preview?gl=no&hq=pascal+st.hanshaugen&daddr=Ullev%C3%A5lsveien+47,+0171+Oslo&panel=1&f=d&fb=1&geocode=0,59.924588,10.739613&cid=7835890498649319933">Pascal</a> which has some of the most amazing cakes in all of Oslo.<br>
    <a href="https://www.google.com/maps/dir/Scandic+Hotel+Vulkan,+Maridalsveien+13,+0175+Oslo,+Norway/Java+espressobar+%26+Kaffeforretning+AS,+Ullev%C3%A5lsveien+47,+0171+Oslo,+Norway/@59.9231852,10.7368329,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x46416e659eb51631:0xeb8101e0f8933365!2m2!1d10.751265!2d59.922398!1m5!1m1!1s0x46416e7a0b554cbd:0x23741f8ec84021df!2m2!1d10.73961!2d59.924591!3e2">Directions</a>
    </p>
</article>
<h2 id="Shops" class="ratherloud-heading survivalcat">Shops</h2>
<div class="separator"></div>
<article class="item">
    <h2><a href="http://www.tronsmo.no/">Tronsmo</a></h2>
    <p>A true gem is this independent bookstore located in Tullinløkka right next to the National Gallery. They have an amazing collection of books in multiple languages. From beat poetry to philosophy. From books about street art to books about politics. In the basement you'll find a wide range of comics in different genres. This is the only bookstore you need to visit while staying here.<br>
        <a href="https://maps.google.com/maps?ie=UTF-8&daddr=Kristian+Augusts+gate+19,+0164+Oslo,+Norway&panel=1&f=d&fb=1&dirflg=d&geocode=0,59.917005,10.736858&cid=0,0,9339884691026726436&hq=tronsmo">Directions</a></p>
</article>
<article class="item">
    <h2><a href="http://www.bigdipper.no/">Big Dipper Records</a></h2>
    <p>Vinyl addicts will get their fix in this records store which only caters vinyl. You can look trough countless rows of new releases and old gems. It's nicely place on the way from the venue to down town Oslo.<br>
    <a href="https://plus.google.com/106847798312361144473/about?hl=en">Directions</a> </p>
</article>
<article class="item">
    <h2><a href="oslo.html">Outland</a></h2>
    <p>In case you need to embrace your inner comic-geek you might want to checkout out this gem which is one the best shops when it comes to comics and related merchandise.<br>
    <a href="http://maps.google.com/maps?es_sm=91&bav=on.2,or.r_cp.r_qf.&bvm=bv.65788261,d.cWc,pv.xjs.s.en_US.Nq3OT-kliIg.O&biw=1173&bih=582&um=1&ie=UTF-8&q=outland+oslo&fb=1&gl=us&hq=outland&hnear=0x46416e61f267f039:0x7e92605fd3231e9a,Oslo,+Norway&sa=X&ei=cFNmU7TtAsPLsAS51YII&ved=0CJ0BEMgT">Directions</a>
    </p>
</article>

<div class="separator"></div>
<h4 class="ratherloud-heading">Something missing? You think your favorite place should be here?</h4>
<p>Send a <a href="https://github.com/webrebels/web-rebels-2015/pulls">pull request</a> or <a href="https://github.com/webrebels/web-rebels-2015/issues?labels=website&state=open">submit an issue</a> and we might add it!</p>
<p>This is just a list of places we put together and none of the places are associated with Web Rebels or get paid to be listed.</p>

</div>
</div>


<div class="floor whereSponsorsLive">
   <div class="inner-wide">
    <h2 class="visuallyhidden">Sponsors</h2>
    <ul class="sponsors group">
        <li><span class="featured">Breakfast</span><a href="http://netliferesearch.com/" title="Netlife Research">
          <img src="img/sponsors/netlife.png" alt="Netlife Research"></a></li>
        <li><span class="featured">Lunch</span><a href="http://www.accenture.no/" title="Accenture">
          <img src="img/sponsors/accenture.png" alt="Accenture"></a></li>
        <li><span class="featured">Chill out</span><a href="http://www.ciber.no" title="Ciber">
          <img src="img/sponsors/ciber.png" alt="Ciber"></a></li>
        <li><span class="featured">★★★</span><a href="http://bouvet.no" title="Bouvet"><img src="img/sponsors/bouvet.png" alt="Bouvet"></a></li>
        <li><span class="featured">Coffee</span><a href="http://mandrill.com/" title="Mandrill"><img src="img/sponsors/mandrill.png" alt="Mandrill"></a></li>
        <li><a href="http://bekk.no" title="Bekk"><img src="img/sponsors/bekk.png" alt="Bekk"></a></li>
        <li><a href="http://kodemaker.no" title="Kodemaker"><img src="img/sponsors/kodemaker.png" alt="Kodemaker"></a></li>
        <li><a href="http://www.xeneta.com" title="Xeneta"><img src="img/sponsors/xeneta.png" alt="Xeneta"></a></li>
        <li><a href="https://www.paypal.com" title="PayPal"><img src="img/sponsors/paypal.png" alt="PayPal"></a></li>
        <li><a href="http://www.knowit.no/" title="Knowit Norge"><img src="img/sponsors/knowit.png" alt="Knowit"></a></li>
        <li><a href="http://www.webstep.com/" title="Webstep"><img src="img/sponsors/webstep.png" alt="Webstep"></a></li>
        <li><a href="http://www.finn.no/" title="Finn.no"><img src="img/sponsors/finn.png" alt="Finn.no"></a></li>
        <li><a href="http://bocoup.com/" title="Bocoup"><img src="img/sponsors/bocoup.png" alt="Bocoup"></a></li>
        <li><a href="https://modulus.io/" title="Modulus"><img src="img/sponsors/modulus.png" alt="Modulus"></a></li>
        <li><a href="http://www.microsoft.no/" title="Microsoft"><img src="img/sponsors/microsoft.png" alt="Microsoft"></a></li>
        <li><a href="http://www.amedia.no/" title="amedia"><img src="img/sponsors/amedia.png" alt="amedia"></a></li>
    </ul>
   </div>
</div>


<footer class="cellar">
  <div class="inner">
    <ul class="menu notsoloud">
      <li class="menu-item"><a href="about.html">About</a></li>
      <li class="menu-item"><a href="speakers.html">Speakers</a></li>
      <li class="menu-item"><a href="location.html">Location</a></li>
      <li class="menu-item"><a href="schedule.html">Schedule</a></li>
      <li class="menu-item"><a href="videos.html">Videos</a></li>
      <li class="menu-item"><a href="tickets.html">Tickets</a></li>
      <li class="menu-item"><a href="openmic.html">Open Mic</a></li>
      <li class="menu-item"><a href="http://oslo.nodeconf.com/">ONE-SHOT</a></li>
      <li class="menu-item"><a href="sponsors.html">Sponsors</a></li>
      <li class="menu-item"><a href="oslo.html">Oslo Survival Guide</a></li>
      <li class="menu-item"><a href="family.html">Family Rebels</a></li>
      <li class="menu-item"><a href="scholarship.html" title="Web Rebels Scholarship Programme">Scholarship Programme</a></li>
      <li class="menu-item"><a href="about.html">Code of Conduct</a></li>
    </ul>
    <h2 id="moar" class="notsoloud">Check out previous years! And remember to find, follow, track, like & love us elsewhere:</h2>
    <ul class="menu notsoloud">
      <li class="menu-item"><a href="http://2014.webrebels.org/">WR 2014</a></li>
      <li class="menu-item"><a href="http://2013.webrebels.org/">WR 2013</a></li>
      <li class="menu-item"><a href="http://2012.webrebels.org/">WR 2012</a></li>
      <li class="menu-item"><a href="http://twitter.com/web_rebels">Twitter</a></li>
      <li class="menu-item"><a href="http://lanyrd.com/2015/webrebels/">Lanyrd</a></li>
      <li class="menu-item"><a href="http://flickr.com/webrebels">Photos</a></li>
      <li class="menu-item"><a href="https://vimeo.com/webrebels">Video of talks</a></li>
      <li class="menu-item"><a href="http://webrebels.tumblr.com">Tumblr</a></li>
    </ul>
  </div>
</footer>

<script>
    var cb = function() {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = '/css/app.css';
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
</script>

</body>
</html>